[gd_scene load_steps=3 format=3 uid="uid://cycjwbh3t0l1k"]

[ext_resource type="Texture2D" uid="uid://b0q0yai6h4nux" path="res://Alien2.png" id="1_2ehha"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gi42t"]
radius = 12.0
height = 52.0

[node name="Alien" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 27)
scale = Vector2(0.0261089, 0.0261089)
texture = ExtResource("1_2ehha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 31)
shape = SubResource("CapsuleShape2D_gi42t")
