[gd_scene load_steps=3 format=3 uid="uid://cx46yqg3fftyg"]

[ext_resource type="Texture2D" uid="uid://btumarfm3xo0g" path="res://Alien.png" id="1_htj3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2u4cy"]
radius = 43.0
height = 248.0

[node name="Alien" type="CharacterBody2D"]

[node name="Alien" type="Sprite2D" parent="."]
position = Vector2(10, -31)
scale = Vector2(0.162198, 0.13498)
texture = ExtResource("1_htj3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_2u4cy")
