[gd_scene load_steps=4 format=3 uid="uid://cvye1tb86u1k5"]

[ext_resource type="Script" path="res://Farmhand.gd" id="1_lqcot"]
[ext_resource type="Texture2D" uid="uid://btyefbsxdirug" path="res://Farmhand.png" id="2_uakei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vorvw"]
radius = 48.0
height = 232.0

[node name="Farmhand" type="Area2D"]
script = ExtResource("1_lqcot")

[node name="Farmhand" type="Sprite2D" parent="."]
position = Vector2(30, -1)
scale = Vector2(0.249597, 0.204637)
texture = ExtResource("2_uakei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -3)
shape = SubResource("CapsuleShape2D_vorvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
