[gd_scene load_steps=4 format=3 uid="uid://bb5biilmrib2f"]

[ext_resource type="Script" path="res://Farmer.gd" id="1_ck53n"]
[ext_resource type="Texture2D" uid="uid://dsfncc71x78kb" path="res://Farmer.png" id="2_l5x7h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogakm"]
radius = 51.0
height = 172.0

[node name="Farmer" type="Area2D"]
script = ExtResource("1_ck53n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ogakm")

[node name="Farmer2" type="Sprite2D" parent="."]
position = Vector2(86.9999, 59)
scale = Vector2(0.690726, 0.75)
texture = ExtResource("2_l5x7h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
