[gd_scene load_steps=7 format=3 uid="uid://djccl8w3otjc0"]

[ext_resource type="Texture2D" uid="uid://dh5u3aim0ijo" path="res://Landscape.png" id="1_6sxag"]
[ext_resource type="PackedScene" uid="uid://dvje4v3m2w03o" path="res://tractor.tscn" id="3_2enbh"]
[ext_resource type="PackedScene" uid="uid://cx46yqg3fftyg" path="res://Alien.tscn" id="4_cmt13"]
[ext_resource type="Texture2D" uid="uid://balpm3y75ute5" path="res://ufo.png" id="4_o1as8"]
[ext_resource type="Script" path="res://Alien3.gd" id="5_k5ylx"]
[ext_resource type="AudioStream" uid="uid://oym23br4nla6" path="res://bgm/bgm_0.mp3" id="6_vwgo4"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="Landscape" type="Sprite2D" parent="."]
position = Vector2(795, 806)
scale = Vector2(0.64879, 0.640524)
texture = ExtResource("1_6sxag")

[node name="UFO" type="CharacterBody2D" parent="."]
position = Vector2(100, 339)

[node name="Ufo" type="Sprite2D" parent="."]
position = Vector2(1282, 194.375)
scale = Vector2(0.183065, 0.135988)
texture = ExtResource("4_o1as8")

[node name="Tractor" parent="." instance=ExtResource("3_2enbh")]
position = Vector2(472, 1076)

[node name="Alien" parent="." instance=ExtResource("4_cmt13")]
position = Vector2(566, 181)
script = ExtResource("5_k5ylx")

[node name="Alien2" parent="." instance=ExtResource("4_cmt13")]
position = Vector2(804, 491)
script = ExtResource("5_k5ylx")

[node name="Alien3" parent="." instance=ExtResource("4_cmt13")]
position = Vector2(1208, 857)
script = ExtResource("5_k5ylx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vwgo4")
autoplay = true
