[gd_scene load_steps=22 format=3 uid="uid://df0tunq0rhvfl"]

[ext_resource type="Script" path="res://Level2.gd" id="1_i4tx7"]
[ext_resource type="Texture2D" uid="uid://dh5u3aim0ijo" path="res://Landscape.png" id="1_n5n87"]
[ext_resource type="Script" path="res://Tractor2.gd" id="2_g2uod"]
[ext_resource type="PackedScene" uid="uid://bb5biilmrib2f" path="res://Farmer.tscn" id="3_dc2r7"]
[ext_resource type="Texture2D" uid="uid://tgp3ogu84cnp" path="res://Tractor.png" id="4_kum5m"]
[ext_resource type="PackedScene" uid="uid://cx46yqg3fftyg" path="res://Alien.tscn" id="4_pe3a8"]
[ext_resource type="Script" path="res://Health.gd" id="5_2s8kf"]
[ext_resource type="Script" path="res://Alien2.gd" id="5_n0vd3"]
[ext_resource type="Script" path="res://TutorialHUD.gd" id="7_6nebt"]
[ext_resource type="Texture2D" uid="uid://cfmv5q3ui3m62" path="res://TractorGreyscale.png" id="8_xpt7x"]
[ext_resource type="Texture2D" uid="uid://cj6vmy7lxcbns" path="res://tractorGrey1.png" id="9_a2424"]
[ext_resource type="AudioStream" uid="uid://ckghigcqufr6u" path="res://music/lv2.mp3" id="10_6fldw"]
[ext_resource type="Texture2D" uid="uid://cps07ui34das4" path="res://tractorGrey2.png" id="10_eldmi"]
[ext_resource type="Texture2D" uid="uid://clnvawlogsuwv" path="res://tractorGrey3.png" id="11_d7vx0"]
[ext_resource type="Texture2D" uid="uid://dcxrxf5nnwxy6" path="res://Farmhouse.png" id="11_kbmu4"]
[ext_resource type="Texture2D" uid="uid://i8uo24wdxpdl" path="res://tractorGrey4.png" id="12_3bi6k"]
[ext_resource type="PackedScene" uid="uid://c5f3x81xhkh0e" path="res://Motor.tscn" id="12_kfkw1"]
[ext_resource type="AudioStream" uid="uid://butp18t4ctffi" path="res://music/farmerHit.mp3" id="18_7t4ym"]
[ext_resource type="AudioStream" uid="uid://ces6aaapibkym" path="res://music/alienHurt.mp3" id="19_sl0fe"]
[ext_resource type="AudioStream" uid="uid://c7inpj7xybdpt" path="res://music/motorGet.mp3" id="20_obdg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71my7"]
size = Vector2(154, 140.5)

[node name="Level2" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_i4tx7")

[node name="Tutorial2HUD" type="CanvasLayer" parent="."]
process_mode = 2
script = ExtResource("7_6nebt")

[node name="Label" type="Label" parent="Tutorial2HUD"]
offset_left = 35.0
offset_top = 425.0
offset_right = 1594.0
offset_bottom = 968.0
theme_override_font_sizes/font_size = 64
text = "Level 2

Those darn aliens have wrecked your tractor!
Show em who's boss with your pitchfork.
Collect the 5 parts you need to repair your tractor.
Use Spacebar to Attack."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Tutorial2HUD"]
offset_left = 680.0
offset_top = 983.0
offset_right = 985.0
offset_bottom = 1079.0
theme_override_font_sizes/font_size = 64
text = "Begin"

[node name="LV2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_6fldw")

[node name="alienHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_sl0fe")

[node name="Landscape" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(808, 792)
scale = Vector2(0.651607, 0.637096)
texture = ExtResource("1_n5n87")
metadata/_edit_lock_ = true

[node name="Farmhouse2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(326, 1481)
scale = Vector2(0.334274, 0.337903)
texture = ExtResource("11_kbmu4")

[node name="Tractor2" type="Area2D" parent="."]
script = ExtResource("2_g2uod")

[node name="Tractor" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("4_kum5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tractor2"]
position = Vector2(1374, 134.75)
shape = SubResource("RectangleShape2D_71my7")

[node name="GreyTractor0" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("8_xpt7x")

[node name="GreyTractor1" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("9_a2424")

[node name="GreyTractor2" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("10_eldmi")

[node name="GreyTractor3" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("11_d7vx0")

[node name="GreyTractor4" type="Sprite2D" parent="Tractor2"]
position = Vector2(1352, 265)
scale = Vector2(0.265197, 0.265197)
texture = ExtResource("12_3bi6k")

[node name="Parts" type="Label" parent="Tractor2"]
offset_left = 1222.0
offset_top = 116.0
offset_right = 1407.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 100
text = "0 / 5"

[node name="Farmer" parent="." instance=ExtResource("3_dc2r7")]
position = Vector2(150, 1467)
metadata/_edit_group_ = true

[node name="Health" type="Node" parent="Farmer"]
script = ExtResource("5_2s8kf")

[node name="Lives" type="Label" parent="Farmer/Health"]
offset_right = 40.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
metadata/_edit_use_anchors_ = true

[node name="hitTimer" type="Timer" parent="Farmer"]

[node name="farmerHit" type="AudioStreamPlayer2D" parent="Farmer"]
position = Vector2(-150, -1467)
stream = ExtResource("18_7t4ym")

[node name="motorGet" type="AudioStreamPlayer2D" parent="Farmer"]
position = Vector2(-150, -1467)
stream = ExtResource("20_obdg8")

[node name="Alien" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(762, 216)
script = ExtResource("5_n0vd3")
motor_scene = ExtResource("12_kfkw1")

[node name="Alien2" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(1117, 540)
script = ExtResource("5_n0vd3")
motor_scene = ExtResource("12_kfkw1")

[node name="Alien3" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(917, 1357)
script = ExtResource("5_n0vd3")
motor_scene = ExtResource("12_kfkw1")

[node name="Alien4" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(316, 275)
script = ExtResource("5_n0vd3")
motor_scene = ExtResource("12_kfkw1")

[node name="Alien5" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(1496, 1135)
script = ExtResource("5_n0vd3")
motor_scene = ExtResource("12_kfkw1")

[connection signal="pressed" from="Tutorial2HUD/Button" to="Tutorial2HUD" method="_on_button_pressed"]
[connection signal="area_entered" from="Tractor2" to="Tractor2" method="_on_area_entered"]
[connection signal="area_entered" from="Farmer" to="Farmer" method="_on_area_entered"]
[connection signal="timeout" from="Farmer/hitTimer" to="Farmer" method="_on_timer_timeout"]
