[gd_scene load_steps=7 format=3 uid="uid://df0tunq0rhvfl"]

[ext_resource type="Texture2D" uid="uid://dh5u3aim0ijo" path="res://Landscape.png" id="1_n5n87"]
[ext_resource type="PackedScene" uid="uid://bb5biilmrib2f" path="res://Farmer.tscn" id="3_dc2r7"]
[ext_resource type="Script" path="res://Health2.gd" id="4_7wg8i"]
[ext_resource type="Texture2D" uid="uid://tgp3ogu84cnp" path="res://Tractor.png" id="4_kum5m"]
[ext_resource type="PackedScene" uid="uid://cx46yqg3fftyg" path="res://Alien.tscn" id="4_pe3a8"]
[ext_resource type="Script" path="res://Alien2.gd" id="5_n0vd3"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="Landscape" type="Sprite2D" parent="."]
position = Vector2(814.5, 792.75)
scale = Vector2(0.65121, 0.637298)
texture = ExtResource("1_n5n87")

[node name="Tractor2" type="CharacterBody2D" parent="."]

[node name="Tractor" type="Sprite2D" parent="Tractor2"]
position = Vector2(1356.88, 247)
scale = Vector2(0.219254, 0.233871)
texture = ExtResource("4_kum5m")

[node name="Farmer" parent="." instance=ExtResource("3_dc2r7")]
position = Vector2(430, 999)

[node name="Health2" type="Node" parent="Farmer"]
script = ExtResource("4_7wg8i")

[node name="Lives2" type="Label" parent="Farmer/Health2"]
offset_left = 329.0
offset_top = 16.0
offset_right = 504.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40

[node name="Alien" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(742, 321)
script = ExtResource("5_n0vd3")

[node name="Alien2" parent="." instance=ExtResource("4_pe3a8")]
position = Vector2(1268, 690)
script = ExtResource("5_n0vd3")
