[gd_scene load_steps=3 format=3 uid="uid://cj0kfbqepq32u"]

[ext_resource type="Texture2D" uid="uid://cxoa5h8fpwcqg" path="res://OpenScreen.png" id="1_n14a5"]
[ext_resource type="Script" path="res://RestartButton.gd" id="2_xrttt"]

[node name="Node2D" type="Node2D"]
position = Vector2(-6, -3)

[node name="OpenScreen" type="Sprite2D" parent="."]
position = Vector2(512, 325)
scale = Vector2(0.641129, 0.554032)
texture = ExtResource("1_n14a5")

[node name="ButtonRestart" type="Button" parent="."]
offset_left = 339.0
offset_top = 338.0
offset_right = 606.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 48
text = "Restart"
script = ExtResource("2_xrttt")

[node name="Label" type="Label" parent="."]
offset_left = 307.0
offset_top = 228.0
offset_right = 687.0
offset_bottom = 362.0
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "YOU LOSE!!!"
