[gd_scene load_steps=5 format=3 uid="uid://cgc2pv37tn48u"]

[ext_resource type="Script" path="res://YouWin.gd" id="1_2as62"]
[ext_resource type="Texture2D" uid="uid://cxoa5h8fpwcqg" path="res://OpenScreen.png" id="1_x0m1q"]
[ext_resource type="Script" path="res://ButtonWin.gd" id="2_nexmw"]
[ext_resource type="AudioStream" uid="uid://8a8x8nt50uij" path="res://music/victory.mp3" id="4_il5rd"]

[node name="Node2D" type="Node2D"]
position = Vector2(-6, -3)
script = ExtResource("1_2as62")

[node name="OpenScreen" type="Sprite2D" parent="."]
position = Vector2(809, 702)
scale = Vector2(0.641129, 0.554032)
texture = ExtResource("1_x0m1q")

[node name="Button" type="Button" parent="."]
offset_left = 673.0
offset_top = 736.0
offset_right = 940.0
offset_bottom = 831.0
theme_override_font_sizes/font_size = 48
text = "Restart"
script = ExtResource("2_nexmw")

[node name="Label" type="Label" parent="."]
offset_left = 676.0
offset_top = 623.0
offset_right = 1056.0
offset_bottom = 757.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN!!!"

[node name="WIN" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_il5rd")
