ea4bc82a6ad023ab7ee23ee620429895
::res://::1713910770
Alien1.gd::GDScript::-1::1713910688::0::1::::<>CharacterBody2D<>::
Alien2.gd::GDScript::-1::1713910688::0::1::::<>CharacterBody2D<>::
Alien3.gd::GDScript::-1::1713910688::0::1::::<>CharacterBody2D<>::
Alien.png::CompressedTexture2D::3762025773014647496::1713910688::1713910773::1::::<><>::
Alien.tscn::PackedScene::6448977662679679994::1713910688::0::1::::<><>::uid://btumarfm3xo0g::::res://Alien.png<>uid://ccxokpnt075cp::::res://AlienN.png
AlienN.png::CompressedTexture2D::4961568447674104699::1713910688::1713910773::1::::<><>::
ButtonStart.gd::GDScript::-1::1713910688::0::1::::<>Button<>::
ButtonWin.gd::GDScript::-1::1713910688::0::1::::<>Button<>::
Farmer.gd::GDScript::-1::1713910688::0::1::::<>Area2D<>::
Farmer.png::CompressedTexture2D::8433776173521753353::1713910688::1713910773::1::::<><>::
Farmer.tscn::PackedScene::2518616301044841391::1713910688::0::1::::<><>::res://Farmer.gd<>uid://dsfncc71x78kb::::res://Farmer.png
FarmHand.gd::GDScript::-1::1713910688::0::1::::<>Area2D<>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1713910688::1713910773::1::::<><>::
Farmhand.tscn::PackedScene::6296642449524979018::1713910688::0::1::::<><>::res://Farmhand.gd<>uid://btyefbsxdirug::::res://Farmhand.png
Farmhouse.gd::GDScript::-1::1713910688::0::1::::<>Area2D<>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1713910688::1713910773::1::::<><>::
Health.gd::GDScript::-1::1713910688::0::1::::<>Node<>::
Landscape.png::CompressedTexture2D::226875871887923048::1713910688::1713910773::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1713910688::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Alien1.gd<>res://Farmhouse.gd<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://dcxrxf5nnwxy6::::res://Farmhouse.png<>res://Health.gd<>uid://cvye1tb86u1k5::::res://Farmhand.tscn<>res://TutorialHUD.gd
Level2.tscn::PackedScene::7563005760540945649::1713910688::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Tractor2.gd<>uid://bb5biilmrib2f::::res://Farmer.tscn<>uid://tgp3ogu84cnp::::res://Tractor.png<>uid://cx46yqg3fftyg::::res://Alien.tscn<>res://Health.gd<>res://Alien2.gd<>res://TutorialHUD.gd
Level3.gd::GDScript::-1::1713910688::0::1::::<>Node2D<>::
Level3.tscn::PackedScene::7795233245596110713::1713910688::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Level3.gd<>res://UFO.gd<>uid://dvje4v3m2w03o::::res://tractor.tscn<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://balpm3y75ute5::::res://ufo.png<>res://Alien3.gd<>res://TutorialHUD.gd
OpenScreen.png::CompressedTexture2D::6416140052325017134::1713910688::1713910773::1::::<><>::
OpenScreen.tscn::PackedScene::1720026546987613652::1713910688::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonStart.gd
RestartButton.gd::GDScript::-1::1713910688::0::1::::<>Button<>::
testFarmer.png::CompressedTexture2D::6243721758805127511::1713910688::1713910688::1::::<><>::
Tractor2.gd::GDScript::-1::1713910688::0::1::::<>Area2D<>::
Tractor3.gd::GDScript::-1::1713910688::0::1::::<>CharacterBody2D<>::
Tractor.png::CompressedTexture2D::1346935798317486665::1713910688::1713910773::1::::<><>::
tractor.tscn::PackedScene::8652102970085906442::1713910688::0::1::::<><>::res://Tractor3.gd<>uid://tgp3ogu84cnp::::res://Tractor.png
TractorPart.png::CompressedTexture2D::4526636611356764500::1713910688::1713910773::1::::<><>::
TutorialHUD.gd::GDScript::-1::1713910688::0::1::::<>CanvasLayer<>::
UFO.gd::GDScript::-1::1713910688::0::1::::<>Area2D<>::
ufo.png::CompressedTexture2D::2410062532630056178::1713910688::1713910772::1::::<><>::
YouLose.tscn::PackedScene::5456766580319846794::1713910688::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://RestartButton.gd
YouWin.tscn::PackedScene::5199770478160530178::1713910688::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonWin.gd
