ea4bc82a6ad023ab7ee23ee620429895
::res://::1713205932
Alien2.png::CompressedTexture2D::4175732616359189547::1712552026::1713205834::1::::<><>::
Alien.png::CompressedTexture2D::1832153065877595312::1712552026::1713205834::1::::<><>::
Farmer.png::CompressedTexture2D::3171776371413115125::1712552026::1713205834::1::::<><>::
Farmhand.png::CompressedTexture2D::7158368165222867831::1712552026::1713205834::1::::<><>::
Farmhand_player.gd::GDScript::-1::1713205834::0::1::::<>Area2D<>::
Farmhand_player.tscn::PackedScene::3703396461256789547::1713205834::0::1::::<><>::uid://c88tjpf37rr00::::res://Farmhand.png<>res://Farmhand_player.gd
Farmhouse.png::CompressedTexture2D::2802314824144922053::1712552026::1713205834::1::::<><>::
icon.svg::CompressedTexture2D::6932832266138209982::1713201736::1713205834::1::::<><>::
Landscape.png::CompressedTexture2D::1745524970787304073::1712552026::1713205834::1::::<><>::
OpenScreen.png::CompressedTexture2D::9126620714149337784::1712552026::1713205834::1::::<><>::
testFarmer.png::CompressedTexture2D::8627014843758801230::1712552026::1713205834::1::::<><>::
Tractor.png::CompressedTexture2D::3009175236976751399::1712552026::1713205834::1::::<><>::
TractorPart.png::CompressedTexture2D::25610378107739037::1712552026::1713205834::1::::<><>::
ufo.png::CompressedTexture2D::2133357797209850388::1712552026::1713205834::1::::<><>::
