ea4bc82a6ad023ab7ee23ee620429895
::res://::1711829903
Alien2.png::CompressedTexture2D::4961568447674104699::1711743515::1711743666::1::::<><>::
Alien.png::CompressedTexture2D::3762025773014647496::1711743515::1711743515::1::::<><>::
character_body_2d.tscn::PackedScene::3619165086145240265::1708380659::0::1::::<><>::uid://cu7rgkbcoarqt::::res://testFarmer.png
Farmer.gd::GDScript::-1::1711744451::0::1::::<>CharacterBody2D<>::
Farmer.png::CompressedTexture2D::8433776173521753353::1711743515::1711743515::1::::<><>::
Farmhand.gd::GDScript::-1::1711747525::0::1::::<>Sprite2D<>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1711743515::1711743515::1::::<><>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1711743515::1711743515::1::::<><>::
icon.svg::CompressedTexture2D::454412798264722436::1708380659::1708383313::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1708383202::1708383313::1::::<><>::
Landscape.png::CompressedTexture2D::226875871887923048::1711743515::1711743515::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1708383202::1708383313::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1711749085::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>uid://btyefbsxdirug::::res://Farmhand.png<>uid://btumarfm3xo0g::::res://Alien.png<>res://Farmhand.gd<>uid://dcxrxf5nnwxy6::::res://Farmhouse.png
Level2.tscn::PackedScene::7563005760540945649::1711749085::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Farmer.gd<>uid://dsfncc71x78kb::::res://Farmer.png<>uid://btumarfm3xo0g::::res://Alien.png<>uid://tgp3ogu84cnp::::res://Tractor.png
Level3.tscn::PackedScene::7795233245596110713::1711749084::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>uid://btumarfm3xo0g::::res://Alien.png<>res://Tractor2.gd<>uid://tgp3ogu84cnp::::res://Tractor.png<>uid://balpm3y75ute5::::res://ufo.png
OpenScreen.png::CompressedTexture2D::6416140052325017134::1711743515::1711743515::1::::<><>::
OpenScreen.tscn::PackedScene::1720026546987613652::1711749084::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png
player.tscn::PackedScene::4012292579572900672::1711749084::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
testFarmer.png::CompressedTexture2D::6243721758805127511::1708380659::1708380659::1::::<><>::
test_button.tscn::PackedScene::452638528271388337::1711749084::0::1::::<><>::
Tractor2.gd::GDScript::-1::1711749082::0::1::::<>CharacterBody2D<>::
Tractor.png::CompressedTexture2D::1346935798317486665::1711743515::1711743515::1::::<><>::
TractorPart.png::CompressedTexture2D::4526636611356764500::1711743515::1711743515::1::::<><>::
ufo.png::CompressedTexture2D::2410062532630056178::1711743515::1711743515::1::::<><>::
YouLose.tscn::PackedScene::5456766580319846794::1711749084::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png
YouWin.tscn::PackedScene::5199770478160530178::1711743515::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png
::res://art/::1708985626
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1708383202::1708383313::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1708383202::1708383313::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1708383202::1708383313::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1708383202::1708383313::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1708383202::1708383313::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1708383202::1708383313::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1708383202::1708383313::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1708383202::1708383313::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1708383202::1708383313::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1708383202::1708383313::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1708383202::1708383313::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1708383202::1708383313::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1708383202::1708383313::1::::<><>::
::res://fonts/::1708985626
FONTLOG.txt::TextFile::-1::1708383202::0::1::::<><>::
LICENSE.txt::TextFile::-1::1708383202::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1708383202::1708383313::1::::<><>::
