ea4bc82a6ad023ab7ee23ee620429895
::res://::1713850646
Alien1.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Alien2.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Alien2.png::CompressedTexture2D::4961568447674104699::1712701680::1713212147::1::::<><>::
Alien3.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Alien.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Alien.png::CompressedTexture2D::3762025773014647496::1712701680::1713212146::1::::<><>::
Alien.tscn::PackedScene::6448977662679679994::1713850409::0::1::::<><>::uid://btumarfm3xo0g::::res://Alien.png
character_body_2d.tscn::PackedScene::3619165086145240265::1713850409::0::1::::<><>::uid://cu7rgkbcoarqt::::res://testFarmer.png
Farmer.gd::GDScript::-1::1713849908::0::1::::<>CharacterBody2D<>::
Farmer.png::CompressedTexture2D::8433776173521753353::1712701680::1713212145::1::::<><>::
Farmer.tscn::PackedScene::2518616301044841391::1713850409::0::1::::<><>::res://Farmer.gd<>uid://dsfncc71x78kb::::res://Farmer.png
FarmHand.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1712701680::1713212145::1::::<><>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1712701680::1713212145::1::::<><>::
farm_hand.tscn::PackedScene::6296642449524979018::1713850409::0::1::::<><>::res://FarmHand.gd<>uid://btyefbsxdirug::::res://Farmhand.png
icon.svg::CompressedTexture2D::454412798264722436::1712701680::1713212142::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1712701680::1713212142::1::::<><>::
Landscape.png::CompressedTexture2D::226875871887923048::1712701680::1713212145::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1712701680::1713212142::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1713850408::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Alien1.gd<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://dcxrxf5nnwxy6::::res://Farmhouse.png<>uid://cvye1tb86u1k5::::res://farm_hand.tscn<>uid://oym23br4nla6::::res://bgm/bgm_0.mp3
Level2.tscn::PackedScene::7563005760540945649::1713850408::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>uid://bb5biilmrib2f::::res://Farmer.tscn<>uid://tgp3ogu84cnp::::res://Tractor.png<>uid://cx46yqg3fftyg::::res://Alien.tscn<>res://Alien2.gd<>uid://oym23br4nla6::::res://bgm/bgm_0.mp3
Level3.tscn::PackedScene::7795233245596110713::1713850408::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>uid://dvje4v3m2w03o::::res://tractor.tscn<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://balpm3y75ute5::::res://ufo.png<>res://Alien3.gd<>uid://oym23br4nla6::::res://bgm/bgm_0.mp3
OpenScreen.png::CompressedTexture2D::6416140052325017134::1712701680::1713212146::1::::<><>::
OpenScreen.tscn::PackedScene::1720026546987613652::1713850412::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>uid://bwe8dh7o1nr0n::::res://bgm/bgm_1.mp3
player.tscn::PackedScene::4012292579572900672::1713850408::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
testFarmer.png::CompressedTexture2D::6243721758805127511::1712701680::1712701680::1::::<><>::
test_button.tscn::PackedScene::452638528271388337::1713850408::0::1::::<><>::
Tractor2.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Tractor.gd::GDScript::-1::1712701680::0::1::::<>CharacterBody2D<>::
Tractor.png::CompressedTexture2D::1346935798317486665::1712701680::1713212145::1::::<><>::
tractor.tscn::PackedScene::8652102970085906442::1713850409::0::1::::<><>::res://Tractor.gd<>uid://tgp3ogu84cnp::::res://Tractor.png
TractorPart.png::CompressedTexture2D::4526636611356764500::1712701680::1713212145::1::::<><>::
ufo.png::CompressedTexture2D::2410062532630056178::1712701680::1713212143::1::::<><>::
YouLose.tscn::PackedScene::5456766580319846794::1713850408::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png
YouWin.tscn::PackedScene::5199770478160530178::1713850409::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png
::res://art/::1713212147
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1712701680::1713212145::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1712701680::1713212145::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1712701680::1713212145::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1712701680::1713212145::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1712701680::1713212145::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1712701680::1713212145::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1712701680::1713212145::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1712701680::1713212147::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1712701680::1713212142::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1712701680::1713212145::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1712701680::1713212145::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1712701680::1713212145::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1712701680::1713212145::1::::<><>::
::res://bgm/::1713850646
bgm_0.mp3::AudioStreamMP3::1032967170388805859::1713850292::1713850312::1::::<><>::
bgm_1.mp3::AudioStreamMP3::3940842190657625067::1713850393::1713850405::1::::<><>::
sb.mp3::AudioStreamMP3::7695006892360820982::1713850634::1713850643::1::::<><>::
sl.mp3::AudioStreamMP3::4509958889206003750::1713850634::1713850641::1::::<><>::
ss.mp3::AudioStreamMP3::2950925487259546257::1713850634::1713850646::1::::<><>::
::res://fonts/::1713212142
FONTLOG.txt::TextFile::-1::1712701680::0::1::::<><>::
LICENSE.txt::TextFile::-1::1712701680::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1712701680::1713212142::1::::<><>::
