ea4bc82a6ad023ab7ee23ee620429895
::res://::1713573912
Alien1.gd::GDScript::-1::1713573727::0::1::::<>CharacterBody2D<>::
Alien2.gd::GDScript::-1::1713573836::0::1::::<>CharacterBody2D<>::
Alien3.gd::GDScript::-1::1713573844::0::1::::<>CharacterBody2D<>::
Alien.png::CompressedTexture2D::3762025773014647496::1713569381::1713569642::1::::<><>::
Alien.tscn::PackedScene::6448977662679679994::1713573801::0::1::::<><>::uid://btumarfm3xo0g::::res://Alien.png<>uid://ccxokpnt075cp::::res://AlienN.png
AlienN.png::CompressedTexture2D::4961568447674104699::1713569381::1713573802::1::::<><>::
ButtonStart.gd::GDScript::-1::1713572996::0::1::::<>Button<>::
ButtonWin.gd::GDScript::-1::1713569381::0::1::::<>Button<>::
Farmer.gd::GDScript::-1::1713573488::0::1::::<>Area2D<>::
Farmer.png::CompressedTexture2D::8433776173521753353::1713569381::1713569642::1::::<><>::
Farmer.tscn::PackedScene::2518616301044841391::1713572621::0::1::::<><>::res://Farmer.gd<>uid://dsfncc71x78kb::::res://Farmer.png
Farmhand.gd::GDScript::-1::1713571292::0::1::::<>Area2D<>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1713569381::1713569642::1::::<><>::
Farmhand.tscn::PackedScene::6296642449524979018::1713573845::0::1::::<><>::res://Farmhand.gd<>uid://btyefbsxdirug::::res://Farmhand.png
Farmhouse.gd::GDScript::-1::1713573455::0::1::::<>Area2D<>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1713569381::1713569642::1::::<><>::
Health.gd::GDScript::-1::1713570822::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::454412798264722436::1713569381::1713569381::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1713569381::1713569640::1::::<><>::
Landscape.png::CompressedTexture2D::226875871887923048::1713569381::1713569641::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1713569381::1713569640::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1713573857::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Alien1.gd<>res://Farmhouse.gd<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://dcxrxf5nnwxy6::::res://Farmhouse.png<>res://Health.gd<>uid://cvye1tb86u1k5::::res://Farmhand.tscn<>res://TutorialHUD.gd
Level2.tscn::PackedScene::7563005760540945649::1713573845::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Tractor2.gd<>uid://bb5biilmrib2f::::res://Farmer.tscn<>uid://tgp3ogu84cnp::::res://Tractor.png<>uid://cx46yqg3fftyg::::res://Alien.tscn<>res://Health.gd<>res://Alien2.gd<>res://TutorialHUD.gd
Level3.tscn::PackedScene::7795233245596110713::1713573845::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://UFO.gd<>uid://dvje4v3m2w03o::::res://tractor.tscn<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://balpm3y75ute5::::res://ufo.png<>res://Alien3.gd<>res://TutorialHUD.gd
OpenScreen.png::CompressedTexture2D::6416140052325017134::1713569381::1713569642::1::::<><>::
OpenScreen.tscn::PackedScene::1720026546987613652::1713573845::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonStart.gd
player.tscn::PackedScene::4012292579572900672::1713571441::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
RestartButton.gd::GDScript::-1::1713569381::0::1::::<>Button<>::
testFarmer.png::CompressedTexture2D::6243721758805127511::1713569381::1713569381::1::::<><>::
Tractor2.gd::GDScript::-1::1713572606::0::1::::<>Area2D<>::
Tractor.gd::GDScript::-1::1713569381::0::1::::<>CharacterBody2D<>::
Tractor.png::CompressedTexture2D::1346935798317486665::1713569381::1713569642::1::::<><>::
tractor.tscn::PackedScene::8652102970085906442::1713573959::0::1::::<><>::res://Tractor.gd<>uid://tgp3ogu84cnp::::res://Tractor.png
TractorPart.png::CompressedTexture2D::4526636611356764500::1713569381::1713569642::1::::<><>::
TutorialHUD.gd::GDScript::-1::1713569381::0::1::::<>CanvasLayer<>::
UFO.gd::GDScript::-1::1713573520::0::1::::<>Area2D<>::
ufo.png::CompressedTexture2D::2410062532630056178::1713569381::1713569641::1::::<><>::
YouLose.tscn::PackedScene::5456766580319846794::1713571442::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://RestartButton.gd
YouWin.tscn::PackedScene::5199770478160530178::1713569381::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonWin.gd
