ea4bc82a6ad023ab7ee23ee620429895
::res://::1708873922
Alien.png::CompressedTexture2D::3762025773014647496::1708873798::1708873933::1::::<><>::
character_body_2d.tscn::PackedScene::3619165086145240265::1708377059::0::1::::<><>::uid://cu7rgkbcoarqt::::res://testFarmer.png
Farmer.png::CompressedTexture2D::8433776173521753353::1708821718::1708873933::1::::<><>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1708873725::1708873933::1::::<><>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1708821682::1708873933::1::::<><>::
icon.svg::CompressedTexture2D::454412798264722436::1708377059::1708379713::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1708379602::1708379713::1::::<><>::
Landscape.png::CompressedTexture2D::226875871887923048::1708873746::1708873932::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1708379602::1708379713::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1708379761::0::1::::<><>::uid://brtfec7oq2sdd::::res://character_body_2d.tscn<>uid://gpi5jlo0ndfd::::res://test_button.tscn
OpenScreen.png::CompressedTexture2D::6416140052325017134::1708821656::1708873933::1::::<><>::
player.tscn::PackedScene::4012292579572900672::1708379760::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
testFarmer.png::CompressedTexture2D::6243721758805127511::1708377059::1708377059::1::::<><>::
test_button.tscn::PackedScene::452638528271388337::1708379760::0::1::::<><>::
Tractor.png::CompressedTexture2D::1346935798317486665::1708821742::1708873933::1::::<><>::
TractorPart.png::CompressedTexture2D::4526636611356764500::1708821696::1708873933::1::::<><>::
ufo.png::CompressedTexture2D::2410062532630056178::1708821774::1708873934::1::::<><>::
::res://art/::1708379713
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1708379602::1708379713::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1708379602::1708379713::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1708379602::1708379713::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1708379602::1708379713::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1708379602::1708379713::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1708379602::1708379713::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1708379602::1708379713::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1708379602::1708379713::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1708379602::1708379713::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1708379602::1708379713::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1708379602::1708379713::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1708379602::1708379713::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1708379602::1708379713::1::::<><>::
::res://fonts/::1708379713
FONTLOG.txt::TextFile::-1::1708379602::0::1::::<><>::
LICENSE.txt::TextFile::-1::1708379602::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1708379602::1708379713::1::::<><>::
