ea4bc82a6ad023ab7ee23ee620429895
::res://::1713226972
Alien1.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Alien2.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Alien2.png::CompressedTexture2D::4961568447674104699::1712552026::1713225806::1::::<><>::
Alien3.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Alien.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Alien.png::CompressedTexture2D::3762025773014647496::1712552026::1713209283::1::::<><>::
Alien.tscn::PackedScene::6448977662679679994::1713225806::0::1::::<><>::uid://btumarfm3xo0g::::res://Alien.png
ButtonStart.gd::GDScript::-1::1713225806::0::1::::<>Button<>::
ButtonWin.gd::GDScript::-1::1713225806::0::1::::<>Button<>::
character_body_2d.tscn::PackedScene::3619165086145240265::1713209284::0::1::::<><>::uid://cu7rgkbcoarqt::::res://testFarmer.png
Farmer.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Farmer.png::CompressedTexture2D::8433776173521753353::1712552026::1713209283::1::::<><>::
Farmer.tscn::PackedScene::2518616301044841391::1713225806::0::1::::<><>::res://Farmer.gd<>uid://dsfncc71x78kb::::res://Farmer.png
FarmHand.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Farmhand.png::CompressedTexture2D::3769805657232929474::1712552026::1713209283::1::::<><>::
Farmhouse.gd::GDScript::-1::1713225806::0::1::::<>Area2D<>::
Farmhouse.png::CompressedTexture2D::7348193998405393483::1712552026::1713209283::1::::<><>::
farm_hand.tscn::PackedScene::6296642449524979018::1713225806::0::1::::<><>::res://FarmHand.gd<>uid://btyefbsxdirug::::res://Farmhand.png
icon.svg::CompressedTexture2D::454412798264722436::1713201736::1713209284::1::::<><>::
Land.png::CompressedTexture2D::3757435914822482834::1713209283::1713209283::1::::<><>::
Landscape.png::CompressedTexture2D::226875871887923048::1712552026::1713209283::1::::<><>::
LandSelected.png::CompressedTexture2D::3675795391768065386::1713209283::1713209283::1::::<><>::
Level1.tscn::PackedScene::1563204657555564052::1713226938::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://Alien1.gd<>res://Farmhouse.gd<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://dcxrxf5nnwxy6::::res://Farmhouse.png<>uid://cvye1tb86u1k5::::res://farm_hand.tscn<>res://TutorialHUD.gd
Level2.tscn::PackedScene::7563005760540945649::1713226938::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://TractorLv2.gd<>uid://bb5biilmrib2f::::res://Farmer.tscn<>uid://tgp3ogu84cnp::::res://Tractor.png<>uid://cx46yqg3fftyg::::res://Alien.tscn<>res://Alien2.gd<>res://Tutorial2HUD.gd
Level3.tscn::PackedScene::7795233245596110713::1713226937::0::1::::<><>::uid://dh5u3aim0ijo::::res://Landscape.png<>res://UFO.gd<>uid://dvje4v3m2w03o::::res://tractor.tscn<>uid://cx46yqg3fftyg::::res://Alien.tscn<>uid://balpm3y75ute5::::res://ufo.png<>res://Alien3.gd
OpenScreen.png::CompressedTexture2D::6416140052325017134::1712552026::1713209283::1::::<><>::
OpenScreen.tscn::PackedScene::1720026546987613652::1713226938::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonStart.gd
player.tscn::PackedScene::4012292579572900672::1713226937::0::1::::<><>::uid://b6dxe4vogvrl6::::res://art/playerGrey_walk1.png<>uid://btseokfiufwpu::::res://Land.png<>uid://bsmt2v5uamc87::::res://LandSelected.png
RestartButton.gd::GDScript::-1::1713225806::0::1::::<>Button<>::
testFarmer.png::CompressedTexture2D::6243721758805127511::1712552026::1713209284::1::::<><>::
test_button.tscn::PackedScene::452638528271388337::1713226937::0::1::::<><>::
Tractor2.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Tractor.gd::GDScript::-1::1713225806::0::1::::<>CharacterBody2D<>::
Tractor.png::CompressedTexture2D::1346935798317486665::1712552026::1713209283::1::::<><>::
tractor.tscn::PackedScene::8652102970085906442::1713226938::0::1::::<><>::res://Tractor.gd<>uid://tgp3ogu84cnp::::res://Tractor.png
TractorLv2.gd::GDScript::-1::1713225806::0::1::::<>Area2D<>::
TractorPart.png::CompressedTexture2D::4526636611356764500::1712552026::1713209284::1::::<><>::
Tutorial2HUD.gd::GDScript::-1::1713226890::0::1::::<>CanvasLayer<>::
TutorialHUD.gd::GDScript::-1::1713226798::0::1::::<>CanvasLayer<>::
UFO.gd::GDScript::-1::1713226394::0::1::::<>Area2D<>::
ufo.png::CompressedTexture2D::2410062532630056178::1712552026::1713209284::1::::<><>::
YouLose.tscn::PackedScene::5456766580319846794::1713226937::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://RestartButton.gd
YouWin.tscn::PackedScene::5199770478160530178::1713225806::0::1::::<><>::uid://cxoa5h8fpwcqg::::res://OpenScreen.png<>res://ButtonWin.gd
::res://art/::1713209284
enemyFlyingAlt_1.png::CompressedTexture2D::7522888309710080499::1713209284::1713209284::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::4688000891658933125::1713209284::1713209284::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7191502473065896452::1713209284::1713209284::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::2960060935926993884::1713209284::1713209284::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::661040434295467885::1713209284::1713209284::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8870386555464297013::1713209284::1713209284::1::::<><>::
farmland.png::CompressedTexture2D::6087983688648663049::1713209284::1713209284::1::::<><>::
gameover.wav::AudioStreamWAV::3827564986658574386::1713209284::1713209284::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2392674059816417265::1713209284::1713209284::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::8764492636030464097::1713209284::1713209284::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3509139067663966638::1713209284::1713209284::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::4569873160006538849::1713209284::1713209284::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2136513003906086381::1713209284::1713209284::1::::<><>::
::res://fonts/::1713209284
FONTLOG.txt::TextFile::-1::1713209284::0::1::::<><>::
LICENSE.txt::TextFile::-1::1713209284::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2478243553130902458::1713209284::1713209284::1::::<><>::
